 -----
Introduction
 -----
 -----
 -----

Introduction

  {{{http://maven.apache.org/plugins/maven-antrun-plugin/}Maven antrun plugin}} allows you to embed
  Ant build script in a Maven process, but unfortunately the build script doesn't have much access
  to the surrounding Maven environment, which limits the use.

  This plugin enhances the maven antrun plugin by defining a series of Ant tasks that provide access
  to the surrounding Maven environment. This allows you to use Ant for accessing dependencies,
  performing a complex filtering of dependencies, attach files as artifacts, and much more.

  A typical usage of this plugin includes the following:

   * Create an assembly and attach it. Doing it in Ant is often so much easier and hassle-free than
     using {{{http://maven.apache.org/plugins/maven-assembly-plugin/}maven assembly plugin}}.

   * Invoke code/resource generators

   []

* How is this different from Maven ant tasks

  {{{http://maven.apache.org/ant-tasks.html}Maven ant tasks}} is a series of Ant tasks
  designed for your Ant based project to utilize some of Maven's capability.

  While you can use them from maven antrun plugin, they are not designed together so the
  Maven ant tasks don't know anything about the outer-most Maven environment.



Features

  * Retrieve dependencies
  * Work with dependency graphs by performing arithemetic operations 

  []

