 ----
Usage
 ----
 ----
 ----

Usage

  The following POM snippet shows how to invoke this plugin.

------
<project>
  ...

  <build>
    <plugins>
      ...
      <plugin>
        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
        <artifactId>maven-antrun-extended-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>

                <!--
                  Place any ant task here. You can add anything
                  you can add between <target> and </target> in a
                  build.xml.
                -->
                
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
------

  The example above illustrates how to bind an ant script to a
  lifecycle phase. You can add a script to each lifecycle phase,
  by duplicating the <<<\<execution/\>>>> section and specifying
  a new phase.
