<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.maven.plugins.antrun</groupId>
  <artifactId>test-javac</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Make sure Ant gets javac</name>
  <description>This involves some classloader hack</description>

  <dependencies>
    <dependency>
      <artifactId>ant</artifactId>
      <groupId>ant</groupId>
      <version>1.6.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
        <artifactId>maven-antrun-extended-plugin</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <configuration>
              <tasks>
                <delete dir="target" includes="*.class" />
                <javac srcdir="src/main/java" destdir="target" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
